<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <title>Victoria - BC</title>
</head>
<header id="main-header">
  <div class="content">
    <nav>
      <ul>
       <img class="icon" src="img/icon.png"  />
      </ul>
    </nav>
    <div class="side">

      <input type="text" placeholder="Search" />
    </div>
  </div>
</header>
<body>

<div class="banner">
  <img src="img/banner.jpg" alt="test">
</div>

<div class="bar">
  <div class="content">
    <ul>
      <li >
        <a href="index.html">Home</a>
      </li>

      <li >
        <a href="news.html">News & Events</a>
      </li>

      <li >
        <a href="artculture.html">Arts & Culture</a>
      </li>
      <li class="active" >
        <a href="recreation.html">Recreation</a>
      </li>
      
    
  </div>

</div>


  <div id="content">
    <h2>Recreation</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore error ad quos voluptatum optio a est voluptas nisi dolore, earum commodi accusantium exercitationem accusamus ab eveniet non, fuga quam hic!</p>

    <img id="map" src="img/map.png" alt="">
    
    <a href=" http://www.westshorerecreation.ca/facilities/map-of-west-shore-parks-recreation-centre/">Imagens source</a>

  
    
   
  </div>


</body>

<footer>
  <strong>Guilherme Eckert 300327452</strong>
</footer>
</html>